<?php
return [
    'user.passwordResetTokenExpire' => 3600,
    'settings' => [
        'defaultPhone' => '375296092441',
        // age default params:
        'age' => [
            'min' => 16,
            'max' => 70
        ],
        'owner' => 'ИП Лебедкина Ирина Владимировна УНП №191781611',
        // mail default params:todo
        'mail' => [
            'sendFrom' => 'noreply@onelove.by'
        ],
        'members' => [
            'delta' => 5,
            'count' => 15
        ],
        'modal' => [
            'success' => [
                'header'    => 'Ask sent',
                'message'   => 'Our operator will contact you shortly.'
            ],
            'fail'  => [
                'header'    => 'Oops!',
                'message'   => 'Something went wrong. Please try later.'
            ]
        ],
        // country code default param: todo
        'countryCode' => '375',
        // social default params : todo
        'messenger'    => [
            'whatsapp' => [
                'href'  => '#',
                'class' => 'whatsapp',
                'label' => 'WhatsApp',
                'icon'  => 'fa-whatsapp'
            ],
            'telegram' => [
                'href'  => '#',
                'class' => 'telegram',
                'label' => 'Telegram',
                'icon'  => 'fa-telegram-plane'
            ],
            'viber' => [
                'href'  => '#',
                'class' => 'viber',
                'label' => 'Viber',
                'icon'  => 'fa-viber'
            ]
        ],
        // default map:
        'map' => "<script type=\"text/javascript\" charset=\"utf-8\" async src=\"https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A08d03c379731f595ccb3eb1dc45b274d63692a266928ad8824e5bcfa481243e7&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true\"></script>",
        // sections default params : todo
        'section' => [
            "gallery"   => false,
            "comments"  => false
        ],
        'groups' => [
            'от 22 до 34',
            'от 35 и старше'
        ],
        'keys'      => [
            [
                "text" => "Вы готовы к общению и открыты для новых знакомств и отношений?<br>Тогда приходите к нам. И за один вечер Вы сможете познакомиться с 10-15  интересными людьми противоположного пола и встретить свою половинку."
            ]
        ]
    ],

    // about:
    'about' => [
        [
            'image'     => 'landing/img/loveis5.png',
            'arrow'     => true,
            'title'     => 'Добро пожаловать в наш клуб!',
            'text'      => 'Получите приглашение и приходите на нашу вечеринку! Вас ждет множество новых интересных знакомств'
        ],
        [
            'image'     => 'landing/img/loveis6.png',
            'arrow'     => true,
            'title'     => 'Общайтесь с удовольствием',
            'text'      => 'У вас будет возможность пообщаться с каждым участником противоположного пола. Наши ведущие создадут приятную атмосферу.'
        ],
        [
            'image'     => 'landing/img/loveis2.png',
            'title'     => 'Учавствуйте в увлекательной программе',
            'text'      => 'Весь вечер Вас ждет интерактивная программа с интересными  играми и викториной. А после основной части – сюрприз программы.'
        ],
        [
            'image'     => 'landing/img/loveis4.png',
            'arrow'     => true,
            'title'     => 'Узнайте с кем совпали симпатии',
            'text'      => 'На следующий день Вы получите контакты Ваших новых симпатий и сможете продолжить общение'
        ],
        [
            'image'     => 'landing/img/loveis.png',
            'title'     => 'Встречайтесь с теми, кто Вам понравился',
            'text'      => 'Просто позвоните тому, с кем у Вас совпали симпатии и назначьте следующую встречу уже вдвоем'
        ]
    ],
    // reason:
    'reason' => [
        [
            'text' => 'В нашем клубе вы сможете встретить самых разных людей,<br> знакомства с которыми будут вам интересны,<br> полезны и смогут изменить вашу жизнь'
        ],
        [
            'text' => 'Вас ждет масса положительных эмоций,<br> уютная обстановка и позитивное настроение'
        ],
        [
            'text' => 'Приходите в наш клуб и оцените все преимущества<br> оригинального способа знакомства.<br> Окунитесь в атмосферу непринужденности,<br> легкости и веселья'
        ],
        [
            'text' => 'OneLove – лучший способ знакомства для тех, кто хочет влюбиться!'
        ]
    ],
    // faq:
    'faq'   => [
        [
            'question'  => 'Почему знакомства OneLove пользуются такой высокой популяностью?',
            'answer'    => '<p>У знакомства, проведенного в формате нашего клуба, есть неоспоримое преимущество: личная встреча, которая дает возможность гораздо лучше узнать друг друга и составить более полное впечатление о человеке.</p><p>Благодаря такому формату свиданий, уже в первые минуты формируется мнение о человеке, а также легче найти общие темы для общения.</p>'
        ],
        [
            'question'  => 'С какой целью приходят  в клуб OneLove?',
            'answer'    => '<p>Приходят с разными целями - познакомиться, найти новых друзей, из любопытства, за эмоциями, улучшить навыки коммуникации.</p><p>Приходите к нам с целью прекрасно провести вечер, и вас будет ждать много приятных  неожиданностей! А уютная  атмосфера всегда поможет настроиться на позитивное  времяпрепровождение и найти общие интересы с любым гостем на вечере.</p>'
        ],
        [
            'question'  => 'Сколько по времени идет вечеринка?',
            'answer'    => '<p>Вечеринка длится  2,5-3 часа. После вечеринки вы можете остаться в кафе или прогуляться по парку и продолжить общение с понравившимся человеком.</p>'
        ],
        [
            'question'  => 'Что взять с собой на быстрые свидания?',
            'answer'    => '<p>Все необходимое мы уже подготовили для вас, поэтому возьмите с собой только позитивное настроение!</p>'
        ],
        [
            'question'  => 'Смогут ли участники построить отношения?',
            'answer'    => '<p>Запросто! Многие люди находят свою любовь, о которой они мечтали. Большинство наших гостей  продолжает общаться с понравившимся человеком и после мероприятия.Отзывы и личные истории наших участников можно прочитать на сайте.</p>'
        ],
        [
            'question'  => 'Каким образом сообщаются результаты вечеринки?',
            'answer'    => '<p>О том, как все прошло и о ваших результатах будет сообщено через указанную вами электронную почту уже на следующий день после свидания. В случае, когда письмо не пришло на почту, свяжитесь с нами по контактному телефону. Служба поддержки обязательно отыщет потерянное письмо и сообщит итоги.</p>'
        ],
        [
            'question'  => 'Кто обычно приходит на вечера клуба знакомств?',
            'answer'    => '<p>Мы проводим встречи людей с разными интересами всех возможных профессий. На вечеринке можно познакомиться с бизнесменами, художниками, писателями, журналистами, менеджерами и представителями многих других профессий. У нас вы легко сможете найти себе человека, который будет подходить вам по характеру, ведь мы приглашаем людей с разных жизненных взглядов и позиций.</p><p>Возрастные группы проведения встреч:</p><ul><li>1-группа: от 22 до 34.</li><li>2-группа: от 34 и старше.</li></ul><p>Все участники соответствуют указанным возрастным критериям.</p><p>Приятная атмосфера на мероприятии, всегда поможет настроиться на интересное времяпрепровождение. Открытое и легкое общение поможет найти общие интересы с любым гостем на вечере.</p>'
        ]
    ]
];
